{
  "name": "@dschz/solid-ag-grid",
  "version": "36.0.0-next.1",
  "description": "AG Grid with 100% SolidJS rendering — Solid 2.x, AG Grid v36",
  "keywords": [
    "ag-grid",
    "data-grid",
    "datagrid",
    "grid",
    "solid",
    "solidjs",
    "table"
  ],
  "homepage": "https://github.com/dsnchz/solid-ag-grid",
  "bugs": {
    "url": "https://github.com/dsnchz/solid-ag-grid/issues"
  },
  "license": "MIT",
  "author": "Daniel Sanchez <dsanc89@icloud.com>",
  "contributors": [
    {
      "name": "Niall Crosby",
      "email": "niall.crosby@ag-grid.com"
    },
    {
      "name": "David Di Biase",
      "email": "dave.dibiase@gmail.com",
      "url": "https://github.com/davedbase"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dsnchz/solid-ag-grid"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "solid": "./dist/source/index.jsx",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite serve --config dev/vite.config.ts",
    "clean": "rm -rf dist",
    "build": "pnpm clean && vite build && tsc -p tsconfig.dts.json && tsc -p tsconfig.source.json",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "check:solid": "solid-checker --project tsconfig.json",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "ag-stack": "^36.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@solidjs/testing-library": "1.0.0-beta.2",
    "@solidjs/web": "2.0.0-beta.21",
    "@types/node": "^26.1.1",
    "@vitest/browser": "^4.1.10",
    "@vitest/browser-playwright": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.10",
    "ag-grid-community": "^36.0.1",
    "eslint": "^9.39.5",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "eslint-plugin-solid": "^0.14.5",
    "globals": "^17.7.0",
    "jiti": "^2.7.0",
    "jsdom": "^29.1.1",
    "oxfmt": "^0.59.0",
    "playwright": "^1.61.1",
    "solid-checker": "0.2.2",
    "solid-js": "2.0.0-beta.21",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.1.5",
    "vite-plugin-solid": "3.0.0-next.14",
    "vitest": "^4.1.10"
  },
  "peerDependencies": {
    "@solidjs/web": "^2.0.0-beta.21",
    "ag-grid-community": "^36.0.0",
    "solid-js": "^2.0.0-beta.21"
  },
  "packageManager": "pnpm@9.0.0"
}
