{
  "name": "@dschz/solid-ag-grid",
  "version": "36.0.0-next.0",
  "description": "AG Grid with 100% SolidJS rendering — Solid 2.x, AG Grid v36",
  "license": "MIT",
  "author": "Daniel Sanchez <dsanc89@icloud.com>",
  "contributors": [
    {
      "name": "Niall Crosby",
      "email": "niall.crosby@ag-grid.com"
    },
    {
      "name": "David Di Biase",
      "email": "dave.dibiase@gmail.com",
      "url": "https://github.com/davedbase"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dsnchz/solid-ag-grid"
  },
  "homepage": "https://github.com/dsnchz/solid-ag-grid",
  "bugs": {
    "url": "https://github.com/dsnchz/solid-ag-grid/issues"
  },
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "solid": "./dist/source/index.jsx",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "vite serve --config dev/vite.config.ts",
    "clean": "rm -rf dist",
    "build": "pnpm clean && vite build && tsc -p tsconfig.dts.json && tsc -p tsconfig.source.json",
    "format": "prettier -w \"src/**/*\" \"dev/**/*.{ts,tsx,html}\" \"test/**/*\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@solidjs/web": "^2.0.0-beta.21",
    "ag-grid-community": "^36.0.0",
    "solid-js": "^2.0.0-beta.21"
  },
  "keywords": [
    "solid",
    "solidjs",
    "ag-grid",
    "data-grid",
    "datagrid",
    "grid",
    "table"
  ],
  "packageManager": "pnpm@9.0.0",
  "devDependencies": {
    "@solidjs/testing-library": "1.0.0-beta.2",
    "@solidjs/web": "2.0.0-beta.21",
    "@types/node": "^26.1.1",
    "@vitest/browser": "^4.1.10",
    "@vitest/browser-playwright": "^4.1.10",
    "ag-grid-community": "^36.0.1",
    "jsdom": "^29.1.1",
    "playwright": "^1.61.1",
    "prettier": "^3.9.6",
    "solid-js": "2.0.0-beta.21",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vite-plugin-solid": "3.0.0-next.14",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "ag-stack": "^36.0.0"
  }
}
